<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width, inital-scale-1">
        <title>Random Lion Cub Image Generator</title>
    </head>
    <style>
        body {
            background-color: aquamarine;
            text-align: center;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #unsplashImage {
            max-height: 500px;
            border: 20px solid black;
        }

        h1 {
            font-size: 56px;
        }

        .imageDetails {
            background-color: black;
            margin-top: 50px;
            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            width: fit-content;
        }

        .imageDetails a {
            color: white;
        }

        .imageDetails a:hover {
            color: dodgerblue;
        }
    </style>

    <body>
        <h1>Random Unsplash Lion Cub Image</h1>
        <div class="imageContainer">
            <a id="imageLink" href="#">
                <img alt="" id="unsplashImage" />
            </a>
        </div>
        <p class="imageDetails">Photo by <a id="creator" href="#">NAME</a> on <a href="https://www.unsplash.com">Unsplash</a>!</p>

    <script type='text/javascript' src='config.js'></script>
    <script>
        let clientID = config.MY_KEY;
        let endpoint = `https://api.unsplash.com/photos/random?query=lion,cub&count=1&client_id=${clientID}`;

        let imageElement = document.querySelector("#unsplashImage");
        let imageLink = document.querySelector('#imageLink');
        let creator = document.querySelector("#creator");

        fetch(endpoint)
            .then((response) => response.json())
            .then((jsonData) => {
                imageElement.src =jsonData.urls.thumb;
                imageLink.setAttribute("href", jsonData.links.html);

                creator.innerText = jsonData.user.username;
                creator.setAttribute("href", jsonData.user.links.portfolio);

            })
            .catch((error) => {
                console.log("Error: " + error)
            })
        </script>   
    </body>
</html>
